# --- Configurações para o Ambiente de Desenvolvimento ---

# Configuração do Servidor
server.port=8080

# Banco de Dados (Apontando para o Postgres rodando localmente/docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=docker # Senha padrão comum para dev (ou a que você definir)

# Configuração do MinIO (Apontando para o MinIO rodando localmente/docker)
MINIO_ENDPOINT=http://localhost:9000
MINIO_URL_PUBLIC=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Configuração do JWT (Segredo de desenvolvimento)
JWT_SECRET=bWluaGEtY2hhdmUtc3VwZXItc2VjcmV0YS1iZW0tZ3JhbmRlLXBhcmEtc3ByaW5n

# --- Configurações de Debug para o Ambiente DEV ---
# Sobrescreve o padrão 'false' para que possamos ver as queries SQL no console.
spring.jpa.show-sql=true
# Formata o SQL mostrado acima para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true

# Origens permitidas para CORS (separadas por vírgula, sem espaço após a vírgula)
cors.allowed-origins=http://localhost:5173